// package org.firstinspires.ftc.teamcode;
// 
// import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
// import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
// import com.qualcomm.robotcore.hardware.DcMotor;
// import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
// import com.qualcomm.robotcore.hardware.DcMotorSimple;
// 
// @Autonomous
// 
// public class MalakAuto extends LinearOpMode{
//     DcMotor frontLeft;
//     DcMotor backLeft;
//     DcMotor frontRight;
//     DcMotor backRight;
//     public void runOpMode(){
//      frontLeft = hardwareMap.get(DcMotor.class, "frontLeft");
//             frontRight = hardwareMap.get(DcMotor.class, "frontRight");
//             backLeft = hardwareMap.get(DcMotor.class, "backLeft");
//             backRight = hardwareMap.get(DcMotor.class, "backRight");  
//           
//           frontLeft.setDirection(DcMotorSimple.Direction.REVERSE);
//           backLeft.setDirection(DcMotorSimple.Direction.REVERSE);
//            waitForStart();
//            while (opModeIsActive())
//             {
//                     frontLeft.setPower(-0.5);
//                     backLeft.setPower(-0.5);
//                     frontRight.setPower(-0.5);
//                     backRight.setPower(-0.5); 
//                     sleep(1000);
//                     frontLeft.setPower(0.5);
//                     backLeft.setPower(-0.5);
//                     frontRight.setPower(-0.5);
//                     backRight.setPower(0.5);
//                     sleep(1000);
//                     frontLeft.setPower(0.5);
//                     backLeft.setPower(0.5);
//                     frontRight.setPower(0.5);
//                     backRight.setPower(0.5);
//                     sleep(1000);
//                     frontLeft.setPower(-0.5);
//                     backLeft.setPower(0.5);
//                     frontRight.setPower(0.5);
//                     backRight.setPower(-0.5);
//                     sleep(1000);
//                     frontLeft.setPower(0);
//                     backLeft.setPower(0);
//                     frontRight.setPower(0);
//                     backRight.setPower(0);
//                     sleep(10000);
//              }
//              telemetry.update();
//             }
//     }
//     
// 
//     // todo: write your code here
// 
